#lang racket

(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

;;; При аппликативном порядке вычислении, интерпретатор будет сначала вычислять
;; процедуру p, которая рекурсивно будет вызываться. Будет ошибка переполнение стэка    