#lang racket

;Докажите, что Fib(n) есть целое число, ближайшее к φ^n / sqrt(5), где φ = (1 + sqrt(5))/2.
;Указание: пусть ψ = (1 - sqrt(5))/2. С помощью определения чисел Фибоначчи (см. раздел 1.2.2)
;и индукции докажите, что Fib(n) = (φ^n - ψ^n)/sqrt(5).

; 1) φ = 1.618. 
; Пускай нам необходимо вычислить число Фибоначчи для 6 и 5.
;  Fib(6) = Fib(5) + Fib(4) = 8
;  Fib(5) = Fib(4) + Fib(3) = 5
;  Если вычислить значение для φ^n/ sqrt(5) для каждого
;  выбранного числа получим следующее:
;           для Fib(6) значение φ^n/ sqrt(5) равно 8.024.
;           для Fib(5) значение φ^n/ sqrt(5) равно 4.96.
; Как видим, следующее утверждение: Fib(n) есть целое число,
; ближайшее к φ^n/ sqrt(5), где φ = (1 + sqrt(5))/2 справедливо для частного случая.
; Для общего случая сделаем следующее: 
; Fib(n) = Fib(n - 1) + Fib(n - 2)
; Заменим Fib(n - 1) числом φ^(n - 1)/ sqrt(5), а Fib(n - 2) числом φ^(n - 2)/ sqrt(5).
; Fib(n) = φ^(n - 1)/ sqrt(5) + φ^(n - 2)/ sqrt(5).   
; Fib(n) = (φ^n *  φ^(-1) +  φ^n *  φ^(-2)) / sqrt(5).
; Fib(n) =  (φ^n * (φ^(-1) +  φ^(-2)) / sqrt(5).
; Fib(n) =  φ^n / sqrt(5) * (1/ φ + 1 / (φ^2))
; Так как число (1/ φ + 1 / (φ^2)) приблизительно равно 1.
; Итого, имеет, что число Fib(n) является ближайшим целым числом к φ^n / sqrt(5). 
;
;
; 2) Пусть равно ψ = (1 - sqrt(5))/2 и φ = (1 + sqrt(5))/2. Доказательство неполное!
; Для частного случая:
; при n = 6, Fib(6) = (φ^6 - ψ^6)/sqrt(5) = 7.999 ~ 8. Как видим утверждение верно для частного случая.
; Для общего случая сделаем следующее: 
; Fib(n) = Fib(n - 1) + Fib(n - 2)
; Пускай Fib(n - 1) равно числу (φ^(n - 1) - ψ^(n - 1))/sqrt(5), а Fib(n - 2) числу (φ^(n - 2) - ψ^(n - 2))/sqrt(5).
; Подставим в предыдущее выражение.
; Fib(n) = φ^(n - 1)/ sqrt(5) - ψ^(n - 1)/ sqrt(5) + φ^(n - 2)/sqrt(5) - ψ^(n - 2)/sqrt(5).
; Fib(n) = φ^n *  (1/φ +  1/(φ^2)) / sqrt(5) - ψ^n * (1/φ +  1/(φ^2)) / sqrt(5)
; Число 1/φ +  1/(φ^2) приблизительно равно 1.  
; Fib(n) = φ^n /sqrt(5) -  ψ^n/ sqrt(5) * ( 1/φ +  1/(φ^2).
; 
; 
; 
;
;

