#lang racket

;Допустим, мы определили процедуру
;(define (f g)
;  (g 2))
;Тогда мы имеем
;(f square)
;4
;(f (lambda (z) (* z (+ z 1))))
; 6
; Что случится, если мы (извращенно) попросим интерпретатор вычислить комбинацию (f f)? Объясните.

; При вычисления выражения (f f) интерпретатор попытается вычислить выражение (f 2),
; но второй аргумент не является процедурой, и будет сообщение об ошибке.
; Поэтому второй аргумент должен быть процедурой либо явно определенная square либо через lambda.   